
.noto-serif-normal{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.inter-normal{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.body{
    max-width: 1440px;
    margin: 0 auto;
    background-color:#F5F8FF ;
}
/* shared styles */
.btn-primary{
  padding: 22px 50px;
  width: 270px;
  border:none ;
  color: #FFFFFF;
  background-color: #E95A08;
  margin: 0;
}
.span{
  color: #E95A08;
}


/* header styles */
.header{
  max-width: 1140px;
  margin: 0 auto;
  
  margin-top:30px ;
}
/* navbar styles */
.nav{
  display: flex;
  justify-content: space-between;
  background-color: #FFFFFF;
  
}
.navbar-links{
  display: flex;
  align-items: center;
  gap: 3rem;
  background-color:rgba(255, 255, 255, 0.6) ;
  border: 1px solid #FFFFFF;
  border-radius: 1.3rem;

}
.navbar-links ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;

}
.navbar-links ul li{
  list-style: none;
}
.navbar-links ul a{
  text-decoration: none;
}
.home{
  font-weight:bold ;
  color:#252432 ;
}
.shop-about{
  color: #8987A1;
}

.navbar-cart{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  color: black;
}

/* banner styles */
.banner{
  max-width: 1140px;
  min-height: 461px;
  background-color: #FFFFFF;
  display: flex;
  align-items: flex-end;
  margin-top:120px ;
  gap: 0;

}
.banner-content{
  width: 50%;
  min-height:300px ;
  
}
.banner-content h1{
  font-size: 4rem;
  font-weight: 700;
  margin: 0;

}

.banner-content p{
  font-size: 1.4rem;
  color: rgba(0, 0, 0, 0.5);
  margin: 0;
  margin-top: 0.8rem;
}
.banner-image{
  width: 50%;
}
/* plants-section styles */

.plants-section{
  max-width: 1140px;
  margin: 0 auto;
  margin-top: 120px;
  background-color: #FFFFFF;
}
.plants-description{
  text-align: center;
}
.plants-description h1{
  font-size: 3.2rem;
  font-weight: 700;
  margin: 0;
}

.plants-description p{
  margin: 0;
  margin-top:1rem ;
  font-size: 1.4rem;
  color:rgba(0, 0, 0, 0.5) ;
}
/* card styles */
.plants-cards{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
}



.card{
  max-width: 270px;
  text-align: center;
  margin-top: 30px;

}

.card h3{
  font-size: 1.4rem;
  font-weight: 500;
  color: #111111;
  margin: 0;
  margin-top: 30px;
}
.card h4{
  font-size: 1.4rem;
  font-weight: 700;
  color: #111111;
  margin-top: 20px;
  margin-bottom: 30px;

}

/* plants-lover-section styles */
.plants-lover-section{
  max-width: 1140px;
  min-height: 600px;
  margin: 0 auto;
  margin-top: 210px;
  display: flex;
  gap:60px;
  background-color: #FFFFFF;

}

.corner-badge{
  width:286px ;
  height:286px ;
  position: absolute;
  top: -140px;
  right: -100px;
}
.plants-lover-image{
  background: linear-gradient to-bottom(from-rgba(103, 171, 234, 0.4) to-rgba(233, 90, 8, 1)); 
  max-height: 600px;
  position: relative;
}
.plants-lover-description{
  max-width: 540px;
  min-height: 521px;
  margin:auto 0;

}
.plants-lover-description h1{
  font-size: 4.1rem;
  font-weight: 700;
  color: #000000;
  margin: 0;
}

.plants-lover-description p{
  margin-top: 10px;
  font-size: 1.4rem;
  font-weight: 400;
  color:rgba(0, 0, 0, 0.5) ;
}
/* latest-deal section styles */
.latest-deal{
  max-width: 1440px;
 
  margin-top: 130px;
}
.latest-deal-description{
   text-align: center;
}
.latest-deal-description h1{
  font-size: 3rem;
  font-weight: 700;
  color: #000000;
  margin: 0;
}
.latest-deal-description p{
  font-size: 1.4rem;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.5);
  margin: 0;
  margin-top: 1rem;
}
.latest-deal-cards{
  max-width: 1140px;
  min-height: 423px;
  margin: 0 auto;
  margin-top: 120px;
  display: flex;
  justify-content: space-between;
  gap: 28px;
}

.card-1{
  background-color: rgba(0, 0, 0, 0.4);
  background-image: url(../assets/deal-bloom.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
  width: 367px;
  height: 200px;
  border-radius: 0.9rem;
  text-align: center;
  border: 1px solid #C8C8C8;
  margin: 0;
}
.card-2{
  background-color: rgba(0, 0, 0, 0.4);
  background-image: url(../assets/deal-ana.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: overlay;

  width: 367px;
  height: 198px;
  border-radius: 0.9rem;
  text-align: center;
   border: 1px solid #C8C8C8;
   margin: 0;
   margin-top: 25px;
}

.card-1-des{
  width: 270px;
  height: 90px;
  margin: 65px 48px 50px;
}
.card-1-des h1{
  font-size: 1.3rem;
  font-weight: 700;
  color: #FFFFFF;
  margin: 0;
}
.card-1-des  a{
  margin: 0;
  color: #FFFFFF;
  font-weight: 600;
  font-size: 1rem;
}
.card-sec-2{
  background-color:rgba(0, 0, 0, 0.4) ;
  background-image: url(../assets/deal-zabo.png);
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  width: 753px;
  max-height: 423px;
  border-radius: 1.4rem;
  border: 1px solid #C8C8C8;
  
}
.card-sec-2-des{
  max-width: 600px;
  max-height: 120px;
  margin:151px 76px ;
  text-align: center;
}
.card-sec-2-des h1{
  font-size: 2.5rem;
  font-weight: 700;
  color: #FFFFFF;
  margin: 0;
}
.card-sec-2-des a{
  color: #FFFFFF;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 0;
  margin-top: 20px;
}





/* join-section styles */
.join-section{
  max-width: 1440px;
  height: 533px;
  margin-top: 120px;
  background-image: url(../assets/news-letter-bg.png);
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
}
.join-bunch{
  text-align: center;

}
.join-bunch h1{
  color: #FFFFFF;
  font-size: 4.2rem;
  font-weight: 700;
}
.input{
  width: 644px;
  height: 50px;
  margin-right: 0;
  padding: 8px 20px;
  color:rgba(0, 0, 0, 0.5) ;
}
.input-button{
  display: flex;
}

/* footer section styles */
.footer{
  max-width: 1440px;
  min-height: 348px;
  
}
.footer-container{
  max-width: 1120px;
  min-height: 248px;
  margin:50px 160px ;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.footer-container-description p{
  font-size: 1.4rem;
  font-weight: 500px;
  color:rgba(0, 0, 0, 0.5) ;
}
.footer-container-links-1 ul{
  min-height:248px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  list-style: none;


}
.footer-container-links-1 a{
  text-decoration: none;
  color:#6B7280 ;
}
.footer-container-links-2 ul{
  min-height:248px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  list-style: none;


}
.footer-container-links-2 a{
  text-decoration: none;
  color:#6B7280 ;
}
.footer-container-icons img{
  display: block;
}
.footer-container-icons{
  display: flex;
  gap:24px;
}

/* responsibe styles */
/* mobile styles */
  @media (max-width:576px){
    .mobile-hide{
  display: none;
}

  .banner{
    flex-direction: column-reverse;
    margin: 0 auto;
    margin-top: 30px;
  }
  .banner-image{
  width: 100%;
  margin: 0 auto;
  
}
  .mobile-image{
    width: 100%;
  
  }

  .banner-content{
    width: 90%;
    margin: 0 auto;
    margin-top: 30px;
    text-align: left;
  }
  .banner-content h1{
    font-size: 2rem;
  }
  .plants-description{
    margin-top: 60px;
  }
 .plants-cards{
  width:calc(100%-20px);
  margin-top: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2,1fr);
}
 .card{
  width:100%;
}
 .btn-primary{
  width:100%;
  padding:22px 30px;
 }
 .card img{
  width:100%;
 }
.plants-lover-section{
  flex-direction: column;
  margin: 0 auto;
  margin-top: 40px;
  gap: 0px;

}
.plants-lover-image{
  width: 100%;
  margin-bottom: 0px;
}
.lover-image{
  width: 100%;
}
.plants-lover-description{
  width: 100%;
  text-align: left;
  margin-top: 0px;
}
.latest-deal-cards{
  flex-direction: column;
  width: 95%;
  margin: 0 30px;
  margin-top: 50px;
}
.card-1{
  width: 90%;
}
.card-2{
  width: 90%;
}
.card-sec-2{
  width: 90%;
  height:210px ;
}
.card-sec-2-des {
  height: 100px;
  margin: 50px auto;
}
.card-sec-2-des h1{
  font-size:1.3rem ;
}
.card-sec-2-des a{
  font-size: 0.8rem;
  margin-top: 10px;
}
.join-section{
  width: 100%;
  background: cover;
  background-size: cover;
  background-color: rgba(7, 51, 79, 0.4);
  margin-top:40px ;
}
.join-bunch{
  width: 90%;
}
.join-bunch h1{
  font-size: 1.3rem;
}
.footer-container{
  flex-direction: column;
  justify-content: left;
  gap: 0;
  margin: 0;
  margin-left: 20px;
}
.footer-container-description p{
  font-size: 1rem;
}
.footer-container-links-1 ul{
  padding: 0;
}
.footer-container-links-2 ul{
  padding: 0;
}

}